let count = 0; // счетчик отрицательных нечетных чисел
let input; // переменная для хранения введенного числа

// Навешиваем обработчик события на кнопку
document.getElementById("submitBtn").onclick = function() {
    // Считываем введенные числа из input
    input = document.getElementById("inputNumbers").value; // получаем строку из поля
    let i = 0; // Индекс для перебора ввода
    // Цикл, который продолжается, пока введенное значение не равно 0
    while (true) {
        // Получаем текущее число из строки
        let number = parseInt(input.split(' ')[i]); // извлекаем число из ввода по индексу i
        if (number === 0) {                // если число = 0
            break;                // выходим из цикла
        }
        if (number < 0 && number % 2 !== 0) {     // если число отрицательное и нечетное
            count++;                             // увеличиваем счетчик
        }
        
        i++;           // увеличиваем индекс, чтобы перейти к следующему числу
    }

    document.getElementById("result").innerText = "Количество отрицательных нечетных чисел: " + count;   // выводим результат на страницу
};
